# To set up your environment, copy this file to `.env` and use the start-database.sh script. If it asks you to change the password, accept it after creating the .env file.
# Make sure to keep the .env file out of version control by adding it to your `.gitignore`.

# File: .env.example
DATABASE_URL=postgresql://user:password@localhost:5432/database
